# RuleDConversion

./: DataUtils.cs  GlobalUsings.cs  MigrateFromGolden.cs  ProductTesting.cs  Program.cs  RuleDConversion.csproj  RuleDConversion.sln  RuleStreamReader.cs  ScriptGenerator.cs  Utils.cs  create-golden-tables.sql  frmFinal.Designer.cs  frmFinal.cs  frmMain.Designer.cs  frmMain.cs  frmScripts.Designer.cs  frmScripts.cs  frmSingleUpdate.Designer.cs  frmSingleUpdate.cs  frmStreamMemberUpdaate.Designer.cs  frmStreamMemberUpdaate.cs  frmTests.Designer.cs  frmTests.cs
Models/: Entities.cs
Properties/: Resources.Designer.cs
